{
  "name": "@mano96/shuffle-string",
  "version": "2.0.1",
  "description": "Shuffles the character in a String",
  "license": "MIT",
  "repository": "manolingam/shuffle-string",
  "main": "index.js",
  "keywords": [
    "string",
    "shuffle",
    "package",
    "character"
]
}
